jobovy/pyodide-buildpackage-action/actions/build-pyodide/action.yml
name: "build-pyodide"
description: "Build pyodide"
inputs:
  pyodide-tag:
    description: "Pyodide tag or branch to use"
    required: false
    default: "0.20.0"
  pyodide-cache-hit:
    description: "Whether or not pyodide was loaded from the cache (True/False)"
    required: false
    default: "False"
runs:
  using: "docker"
  image: Dockerfile
  args:
      - ${{ inputs.pyodide-tag }}
      - ${{ inputs.pyodide-cache-hit }}

jobovy/galpy/.github/workflows/build_pyodide_wheels.yml
- name: Build pyodide
  uses: jobovy/pyodide-buildpackage-action/actions/build-pyodide@v1
  with:
    pyodide-tag: 0.20.0
    pyodide-cache-hit: ${{ steps.cache-pyodide.outputs.cache-hit }}